{
"label":"C64",
"icon":"ic-c64.png",
"iconsel":"ic-c64-80-n.png",
"iconsmall":"ic-c64-80-n.png",
"iconlist":"ic-c64-32-n.png",
"background":"bg.png",
"themecolor":"A569BD",
"launch":"launch.sh",
"rompath":"../../Roms/C64",
"imgpath":"../../Roms/C64/media/images",
"gamelist":"../../Roms/C64/gamelist.xml",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"d64|d71|d80|d81|d82|g64|g41|x64|t64|tap|prg|p00|crt|bin|gz|d6z|d7z|d8z|g6z|g4z|x6z|cmd|m3u|vfl|vsf|nib|nbz|d2m|d4m|zip|7z",
"launchlist": [
        {
            "name": "VICE_X64 (Default)",
            "launch": "launch.sh"
        },
        {
            "name": "VICE_X64SC",
            "launch": "launch1.sh"
        }		
	]
}

